# InterFullMarkt-ai-based

./: API_TEST_EXAMPLES.md  APPLICATION_DOCUMENTATION.md  ARCHITECTURE_OVERVIEW.md  Directory.Build.props  INFRASTRUCTURE_DOCUMENTATION.md  InterFullMarkt.slnx  ProcessTransferCommand.cs  ProcessTransferCommandHandler.cs  README.md  TransferCompletedEvent.cs
InterFullMarkt.Application/: Class1.cs  InterFullMarkt.Application.csproj  ServiceRegistration.cs
InterFullMarkt.Application/Abstractions/: AuthService.cs  IAuthService.cs  IDbContext.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
InterFullMarkt.Application/Common/: Result.cs
InterFullMarkt.Application/DTOs/: CartModels.cs  ClubDto.cs  CreateClubDto.cs  CreatePlayerDto.cs  GetAllClubsQuery.cs  GetAllClubsQueryHandler.cs  PlayerDto.cs  UpdateClubDto.cs  UpdatePlayerDto.cs
InterFullMarkt.Application/Mappings/: ClubProfile.cs  PlayerProfile.cs
InterFullMarkt.Application/Services/: AIPricePredictionService.cs
InterFullMarkt.Domain/: Class1.cs  IAuditEntity.cs  ISoftDelete.cs
InterFullMarkt.Infrastructure/: Class1.cs  DependencyInjection.cs  InterFullMarkt.Infrastructure.csproj
InterFullMarkt.Infrastructure/Data/: InterFullMarktDbContext.cs
InterFullMarkt.Infrastructure/Data/Configurations/: ClubConfiguration.cs  LeagueConfiguration.cs  PlayerConfiguration.cs  TransferConfiguration.cs
InterFullMarkt.Infrastructure/Data/Interceptors/: AuditInterceptor.cs
InterFullMarkt.Infrastructure/Data/Seeds/: DbInitializer.cs  SeedData.cs
InterFullMarkt.Tests/: InterFullMarkt.Tests.csproj  UnitTest1.cs
InterFullMarkt.WebUI/: InterFullMarkt.WebUI.csproj  Program.cs  appsettings.json
InterFullMarkt.WebUI/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  ClubsController.cs  DashboardController.cs  HomeController.cs  Index.cshtml  Login.cshtml  NewsController.cs  PlayersController.cs  Register.cshtml  StoreController.cs
InterFullMarkt.WebUI/Data/: FullMarkt.db  FullMarkt.db-shm  FullMarkt.db-wal
InterFullMarkt.WebUI/Middleware/: GlobalExceptionHandlingMiddleware.cs
InterFullMarkt.WebUI/Models/: ErrorViewModel.cs
InterFullMarkt.WebUI/Properties/: launchSettings.json
InterFullMarkt.WebUI/Views/: _ViewImports.cshtml
InterFullMarkt.WebUI/Views/Account/: Addresses.cshtml  Index.cshtml  Orders.cshtml  Profile.cshtml  _AccountSidebar.cshtml
InterFullMarkt.WebUI/Views/Admin/: CreateTeam.cshtml  EditPlayer.cshtml  EditTeam.cshtml  Index.cshtml  Players.cshtml  Teams.cshtml
InterFullMarkt.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
InterFullMarkt.WebUI/Views/Checkout/: Index.cshtml  OrderDetail.cshtml
InterFullMarkt.WebUI/Views/Dashboard/: Index.cshtml
InterFullMarkt.WebUI/Views/Home/: Index.cshtml
InterFullMarkt.WebUI/Views/News/: Index.cshtml
InterFullMarkt.WebUI/Views/Players/: Compare.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
InterFullMarkt.WebUI/Views/Shared/: _CartDrawer.cshtml  _Layout.cshtml
InterFullMarkt.WebUI/Views/Store/: Index.cshtml
(+42 files in other folders)
